# =====================
# Логирование
# =====================
LOG_LEVEL=DEBUG  # debug, info, warning, error

# =====================
# OpenAI настройки
# =====================
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_PROXY=your-proxy-url-here

# =====================
# Модели
# =====================
MODEL_NAME=gpt-4o
MODEL_EMBEDDING_NAME=text-embedding-3-large

# =====================
# Параметры генерации
# =====================
GENERATION_TEMPERATURE=0.3
GENERATION_TOKENS=16384

# =====================
# Пути
# =====================
PATH_TO_VECTOR_STORE=/app/db